\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}

\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    linkcolor=blue,
    urlcolor=blue,
    linktocpage = true
}
\usepackage{listings}

\title{SemiSup - SemiVis}
\author{Noam Wunch}
%\date{December 2020}
\begin{document}
\maketitle
\tableofcontents

\section{Introduction}
The landscape of machine learning can be broadly separated into supervised, semi-supervised, and unsupervised learning. A promising branch of semi-supervised classification concerns learning from mixed samples. In theory, a model can learn to distinguish signal events from background events given two mixed samples with different signal proportions. This method is often favorable for jet tagging as it allows for weaker model dependence, i.e. the class of models covered by such a search can be wider. A limitation of this method is that it requires the features given to the model to be uncorrelated with the sample labels. In practice this his hard to achieve. If the models of interest have a dijet signature, we can have cuts on one jet separate the events for mixed sample learning using the other jet. The underlying assumption is that some features are largely uncorrelated between the two jets of a given event.
We therefore propose a mixed-samples classification method applicable to BSM models that:
\begin{enumerate}
    \item Have some known feature that can weakly separate SM jets from BSM jets.
    \label{req1}
    \item Have a dijet signature.
\end{enumerate}

\section{Learning from mixed samples}
\section{Co-training}
\section{Classification method}

\newline
Given a BSM model with a dijet signature, an event collection $\mathcal{D}$, and a weak jet classifier $h^{(0)}$:
\begin{enumerate}
    \item Predict the labels $L^{(0)}_1$ and $L^{(0)}_2$, corresponding to the predictions of $h^{(0)}$ on the first and second jets respectively.
    \item for $1 < i \leq N_{iter}$
    \begin{enumerate}
        \item Train a classifier $h^{(i)}_1$ using the labels $L^{(i-1)}_2$.
        \item Train a classifier $h^{(i)}_2$ using the labels $L^{(i-1)}_1$.
        \item Predict the labels $L^{(i)}_1$ and $L^{(i)}_2$, corresponding to the predictions of $h^{(i)}_1$ and $h^{(i)}_2$ respectively.
    \end{enumerate}        
    \item Combine $L^{(N_{iter})}_1$ and $L^{(N_{iter})}_2$ for a final event classification $L$.
\end{enumerate}
All training and prediction steps are applied to all examples in $\mathcal{D}$. 
\newline


\section{Test on benchmark model}
\appendix
\section{Code implementation}
\label{appendix_a}
The code can be fetched from github via 
\begin{lstlisting}[language=Bash]
    git clone https://github.com/noamwunch/SemiSupSemiVis
\end{lstlisting}
And executed with \verb|./RUN/run_example.sh|.

\bibliographystyle{utphys}
\bibliography{ref}

\end{document}
