%%%% Theory %%%%
@article{Bai:2013xga,
    author = "Bai, Yang and Schwaller, Pedro",
    title = "{Scale of dark QCD}",
    eprint = "1306.4676",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevD.89.063522",
    journal = "Phys. Rev. D",
    volume = "89",
    number = "6",
    pages = "063522",
    year = "2014"
}
@article{Bernreuther:2019pfb,
    author = "Bernreuther, Elias and Kahlhoefer, Felix and Krämer, Michael and Tunney, Patrick",
    title = "{Strongly interacting dark sectors in the early Universe and at the LHC through a simplified portal}",
    eprint = "1907.04346",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "TTK-19-25, P3H-19-019",
    doi = "10.1007/JHEP01(2020)162",
    journal = "JHEP",
    volume = "01",
    pages = "162",
    year = "2020"
}

%%%% Phenomenology %%%%
% Emerging jets.
@article{Schwaller:2015gea,
    author = "Schwaller, Pedro and Stolarski, Daniel and Weiler, Andreas",
    title = "{Emerging Jets}",
    eprint = "1502.05409",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-PH-TH-2015-031, DESY-15-026",
    doi = "10.1007/JHEP05(2015)059",
    journal = "JHEP",
    volume = "05",
    pages = "059",
    year = "2015"
}
% Semi-visible jets 1.
@article{Cohen:2015toa,
    author = "Cohen, Timothy and Lisanti, Mariangela and Lou, Hou Keong",
    title = "{Semivisible Jets: Dark Matter Undercover at the LHC}",
    eprint = "1503.00009",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevLett.115.171804",
    journal = "Phys. Rev. Lett.",
    volume = "115",
    number = "17",
    pages = "171804",
    year = "2015"
}
% Semi visible jets 2
@article{Cohen:2017pzm,
    author = "Cohen, Timothy and Lisanti, Mariangela and Lou, Hou Keong and Mishra-Sharma, Siddharth",
    title = "{LHC Searches for Dark Sector Showers}",
    eprint = "1707.05326",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "PUPT-2529",
    doi = "10.1007/JHEP11(2017)196",
    journal = "JHEP",
    volume = "11",
    pages = "196",
    year = "2017"
}

%%%% High level features tagging %%%%
% Jet-substructures tagging.
@article{Park:2017rfb,
    author = "Park, Myeonghun and Zhang, Mengchao",
    title = "{Tagging a jet from a dark sector with Jet-substructures at colliders}",
    eprint = "1712.09279",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevD.100.115009",
    journal = "Phys. Rev. D",
    volume = "100",
    number = "11",
    pages = "115009",
    year = "2019"
}

%%%% ML tagging %%%%
% Review of jet substructure  Theory + ML.
@article{Asquith:2018igt,
    author = "Kogler, Roman and others",
    title = "{Jet Substructure at the Large Hadron Collider: Experimental Review}",
    eprint = "1803.06991",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "FERMILAB-PUB-18-123-PPD",
    doi = "10.1103/RevModPhys.91.045003",
    journal = "Rev. Mod. Phys.",
    volume = "91",
    number = "4",
    pages = "045003",
    year = "2019"
}
% Recent paper for supervised learning.
@article{Bernreuther:2020vhm,
    author = "Bernreuther, Elias and Finke, Thorben and Kahlhoefer, Felix and Krämer, Michael and Mück, Alexander",
    title = "{Casting a graph net to catch dark showers}",
    eprint = "2006.08639",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "TTK-20-17, P3H-20-025",
    month = "6",
    year = "2020"
}
% CWoLa
@article{Metodiev:2017vrx,
    author = "Metodiev, Eric M. and Nachman, Benjamin and Thaler, Jesse",
    title = "{Classification without labels: Learning from mixed samples in high energy physics}",
    eprint = "1708.02949",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "MIT--CTP-4922",
    doi = "10.1007/JHEP10(2017)174",
    journal = "JHEP",
    volume = "10",
    pages = "174",
    year = "2017"
}

% Tag and train
@article{Amram:2020ykb,
    author = "Amram, Oz and Suarez, Cristina Mantilla",
    title = "{Tag N' Train: A Technique to Train Improved Classifiers on Unlabeled Data}",
    eprint = "2002.12376",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    month = "2",
    year = "2020"
}

%%%% ML %%%%
% Co-training
@article{co-training,
    author = "Avirim, Blum and Tom, Mitchell",
    title = "{Combining Labeled and Unlabeled Data with Co-Training}"
    year = "2001"
}